module Custody where

import Shared
import Fractional

type ArtworkId = ContractId Artwork

-- artwork custody template
template Artwork
  with
    owner : Party
    holder: Party
    inspector : Optional(Party)
    title : Text
    state : Text
    authentic : Optional(Bool)
    isFractionlised : Bool
  where
    signatory owner
    observer holder
    observer inspector

    key (owner, title) : ArtworkKey
    maintainer key._1
    
    agreement
      "physical artwork custody chain"

    choice ReleaseToShipper : ArtworkId
      with
        shipper: Party
      controller owner 
        do
          create this with
            holder = shipper
            state = "in transit" 

    choice ReleaseToStorage : ArtworkId
      with
        storage: Party
      controller holder 
        do
          assert(state == "in transit")
          create this with
            holder = storage
            state = "in storage" 
    
    choice ReleaseToCustodian : ArtworkId
      with
        custodian: Party
      controller holder 
        do
          assert(state == "in storage")
          assert(authentic == Some True)
          create this with
            holder = custodian
            state = "in custody" 
    
    choice SetInspector : ArtworkId
      with
        expert: Party
      controller holder 
        do
          assert(state == "in storage")
          create this with
            inspector = Some expert

    choice IsAuthentic : ArtworkId
      with
        inspection: Bool
      controller inspector 
        do
          assert(state == "in storage")
          create this with
            authentic = Some inspection
    
    choice Tokenise : TokenPoolId
      controller holder
        do 
          assert (not isFractionlised && state == "in custody" && authentic == Some(True))
          create this with isFractionlised = True
          create TokenPool with {artwork=(owner, title), issuer=holder, balance=100, tokens=[]}

newArtwork : (Party, Text) -> Artwork
newArtwork(p, t) = Artwork with
{owner = p, title = t, holder = p, state = "in colleciton", authentic = None, inspector = None, isFractionlised=False }







